<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Innogeeks Recruitment Test Details</title>

    <style>
      .body {
        width: 70% !important;
        height: 100% !important;
        margin: 0px;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      #triangle-up {
        width: 0;
        height: 0;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-bottom: 25px solid rgb(5, 4, 19);
      }

      .grid-container {
        display: grid;
        grid-column-gap: 0px;
        grid-template-columns: auto auto auto auto;
        background-color: rgb(5, 4, 19);
        padding: 10px;
      }

      .grid-item {
        background-color: rgb(5, 4, 19);
        padding: 20px;
        font-size: 12px;
        text-align: center;
      }
    </style>
  </head>
  <body class="wrapper">
    <div class="page-body">
      <div
        class=""
        style="
          background-color: rgb(5, 4, 19);
          border-radius: 0px 0px 50% 50%;
          width: 100%;
          padding-top: 15px;
          padding-bottom: 15px;
        "
      >
        <img
          style="width: 250px"
          class="center"
          src="https://innogeeksbucket.s3.ap-south-1.amazonaws.com/img/innologobright.png"
          alt="INNOGEEKS"
        />
      </div>

      <div style="padding-left: 7vw; padding-right: 7vw">
        <h2>Hey Geek,</h2>
        <h4>
          Props to you for completing the registration. But the registration was
          just the beginning, it's now time for phase 2.
        </h4>
        <p>
          You are now required to appear in an online test, where we will put
          your critical thinking and awareness skills to a trial.
        </p>
        <p>
          The test will contain 60 questions based on computer fundamentals,
          logical reasoning, aptitude and current affairs. It will be held over
          a duration of 45 minutes, each correct answer will fetch you one point
          and there will be negative marking in the test. 0.25 marks will be
          deducted for each incorrect response.
        </p>
        <p>
          <b>Here are the details of your registration:</b><br>
      - Full Name: {{name}}<br>
      - Test ID: <b>I{{id}}</b>
      <br><br>
      <b>Aptitude Test Details:</b><br>
      - Date: 03/11/2023<br>
      - Time: 6:00 PM<br>
      - Venue: E-BLOCK 3rd-FLOOR LAB-1<br>
      <br>
        </p>
        <strong>
          <p>
            Be on time, as you be won't be allowed inside the lab if you're
            late.<br>
            <b>NOTE: Day scholars are strictly advised not to leave the campus after 5:00 pm</b>
            <br>
            <p>If you have any questions or require further information, please do not hesitate to contact us at-
      [Bhavishya Chaudhary: 7669816088, Varun Agarwal: 6396143434]</p>
          </p>
        </strong>
        <p>Give it your best shot, Good luck.</p>
        <br />
        <i>Follow our social media handles to stay tuned. </i>
        <p style="padding: 0px; margin-bottom: 5px">Thanks &amp; Regards</p>
        <b><i style="padding-bottom: 20px">Team Innogeeks</i></b>
      </div>
    </div>

    <br /><br /><br /><br />
    <footer>
      <div class="grid-container">
        <div style="color: wheat" class="grid-item">
          <a
            style="color: white"
            href="https://www.linkedin.com/company/innogeeks"
            target="blank"
            ><span>LinkedIn</span></a
          >
        </div>
        <div style="color: wheat" class="grid-item">
          <a
            style="color: white"
            href="https://www.instagram.com/innogeeks.kiet"
            target="blank"
            ><span>Instagram</span></a
          >
        </div>
        <div style="color: wheat" class="grid-item">
          <a
            style="color: white"
            href="https://m.youtube.com/channel/UCOhJvzvg5MC9_45qYyhvJGw"
            target="blank"
            ><span>YouTube</span></a
          >
        </div>
        <div style="color: wheat" class="grid-item">
          <a style="color: white" href="https://innogeeks.in" target="blank"
            ><span>Website</span></a
          >
        </div>
      </div>
    </footer>
  </body>
</html>