<table id="u_body" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 320px; margin: 0 auto; background-color: #ecf0f1; width: 100%;" cellspacing="0" cellpadding="0">
    <tbody>
      <tr style="vertical-align: top;">
        <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ecf0f1;"><![endif]--> <!-- [if gte mso 9]>
          <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;min-width: 320px;max-width: 600px;">
            <tr>
              <td background="https://assets.unlayer.com/stock-templates/1699459536076-Black%20and%20Blue%20Professional%20Technology%20Business%20Project%20Presentation.png" valign="top" width="100%">
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
            <v:fill type="frame" src="https://assets.unlayer.com/stock-templates/1699459536076-Black%20and%20Blue%20Professional%20Technology%20Business%20Project%20Presentation.png" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
          <![endif]-->
          <div class="u-row-container" style="padding: 0px; background-color: transparent;">
            <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
              <div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-image: url('https://template-mail-images.s3.ap-south-1.amazonaws.com/image-6.png'); background-repeat: no-repeat; background-position: center center; background-color: transparent;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-image: url('images/image-6.png');background-repeat: no-repeat;background-position: center center;background-color: transparent;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="600" style="background-color: #000000;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
                  <div style="background-color: #000000; height: 100%; width: 100% !important; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;"><!-- [if (!mso)&(!IE)]><!-->
                    <div style="box-sizing: border-box; height: 100%; padding: 0px; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; border: 0px solid transparent;"><!--<![endif]-->
                      <table style="font-family: arial,helvetica,sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap: break-word; word-break: break-word; padding: 0px; font-family: arial,helvetica,sans-serif;" align="left">
                              <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td style="padding-right: 0px; padding-left: 0px;" align="center">
                                      <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: inline-block !important; border: none; height: auto; float: none; width: 100%; max-width: 600px;" title="" src="https://template-mail-images.s3.ap-south-1.amazonaws.com/image-7.png" alt="" width="600" align="center" border="0">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
  <!-- [if (!mso)&(!IE)]><!-->
                    </div>
  <!--<![endif]-->
                  </div>
                </div>
  <!-- [if (mso)|(IE)]></td><![endif]--> <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
  <!-- [if gte mso 9]>
          </v:textbox></v:rect>
        </td>
        </tr>
        </table>
        <i> First step conquered, next one in sight. Stay resilient; victory is within your fight.✨</i>
        <![endif]-->
          <div class="u-row-container" style="padding: 0px; background-color: transparent;">
            <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
              <div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="600" style="background-color: #000000;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
                  <div style="background-color: #000000; height: 100%; width: 100% !important; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;"><!-- [if (!mso)&(!IE)]><!-->
                    <div style="box-sizing: border-box; height: 100%; padding: 0px; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; border: 0px solid transparent;"><!--<![endif]-->
                      <table id="u_content_text_3" style="font-family: arial,helvetica,sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap: break-word; word-break: break-word; padding: 20px 60px 30px;" align="left">
                              <div class="v-line-height v-font-size" style="font-size: 14px; color: #ffffff; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <div class="v-line-height v-font-size" style="font-size: 14px; color: #ffffff; line-height: 140%; text-align: left; word-wrap: break-word;"><!-- <h2 style="padding: auto; word-spacing: 5px;"><i> First step conquered, next one in sight. Stay resilient; victory is within your fight.✨</i> </h2> --> <!-- <i style="color: #ecf0f1; text-align: center;">" First step conquered, next one in sight. Stay resilient; victory is within your fight.✨"</i>
    <br>
    <br>      --> Hola Folks, 
                                  <br>
                                  <br><strong>Kudos on successfully clearing the 2nd round!</strong> 
                                  <br>
                                  <br>It is now the time for a 3rd and final round to join the brigade of elites. In the upcoming assessment, you'll undergo a personal interview where we'll assess your eagerness to learn and your level of dedication. 
                                  <br>
                                  <br>
                                  <strong>Date</strong>: 23rd November 2023 
                                  <br>
                                  <strong>Time</strong>: 5:15 pm to 6:15 pm 
                                  <br>
                                  <strong>Venue</strong>: E-block(3rd floor)
                                  <br>
                                  <br>All the best! Looking forward to seeing you in the club.✨
                                  <br>
                                  <br>Best regards, 
                                  <br>Team Innogeeks 
                                  <br>
                                  <br><!-- <p style="line-height: 140%;">&nbsp; </p> --> <!-- <p style="line-height: 140%;">Further information about Domain Introduction will be shared in a follow up mail.</p> --> <!--<p style="line-height: 140%;">Be on time, as you be won't be allowed if you're late.</p>--> <!--<p style="line-height: 140%;">Give your best! ✨</p>--> For any queries connect with us on: 
                                  <a rel="noopener" href="mailto:innogeeks@kiet.edu?subject=&amp;body=" target="blank" data-id_18bec81af23="true" style="color: cyan;">innogeeks@kiet.edu</a> <!-- <p style="line-height: 140%;">
                                      <strong>Important Dates: 
                                        <br>Contribution Starts : 9 November 2023 
                                        <br>Contribution Ends : 19 November 2023
                                      </strong> 
                                      <br>
                                    </p> -->
                                  <p>&nbsp;</p>
  <!--<p style="line-height: 140%;">Give your best! ✨</p>
                                  </div>
                                </div>
                                <link>
                                <div class="v-line-height v-font-size" style="font-size: 14px; color: #ffffff; line-height: 140%; text-align: left; word-wrap: break-word;">
                                  <p style="line-height: 140%;">&nbsp;</p>
                                  <p style="line-height: 140%;">&nbsp;</p>
                                  <p style="line-height: 140%;">
                                    <strong>Follow our social media handles to stay tuned.</strong>
                                  </p>
                                  <p style="line-height: 140%;">&nbsp;</p>
                                  <p style="line-height: 140%;">Thanks &amp; Regards.</p>
                                  <p style="line-height: 140%;">
                                    <strong>Team Innogeeks</strong>
                                  </p>
                                  <p style="line-height: 140%;">
                                    <strong>A technical society of KIET Group of Institutions, Ghaziabad.</strong>
                                  </p>
                                  <p style="line-height: 140%;">
                                    <strong>
                                      <span style="background-color: #204869; line-height: 19.6px;">
                                        <span style="color: #3598db; line-height: 19.6px;">
                                          <a rel="noopener" href="https://innogeeks.in/" target="_blank" style="background-color: #204869; color: #3598db;" data-saferedirecturl="https://www.google.com/url?q=https://innogeeks.in/&amp;source=gmail&amp;ust=1694462101963000&amp;usg=AOvVaw2ReTghrFuB5FYmnAVnX_Gy">innogeeks.in</a>
                                        </span>&nbsp;|&nbsp; 
                                        <span style="color: #3598db; line-height: 19.6px;">
                                          <a rel="noopener" href="mailto:innogeeks@kiet.edu?subject=&amp;body=" target="_blank" style="background-color: #204869; color: #3598db;">innogeeks@kiet.edu</a>
                                        </span>
                                      </span> 
                                      <br>
                                      <br>KIET Group of Institutions, 
                                      <br>Delhi-NCR, Meerut Road (NH-58) Ghaziabad 
                                      <br>201206, India
                                    </strong>
                                  </p>
                                </div>
    <!--Best regards,--> <!--Team Innogeeks-->
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
  <!-- [if (!mso)&(!IE)]><!-->
                    </div>
  <!--<![endif]-->
                  </div>
                </div>
  <!-- [if (mso)|(IE)]></td><![endif]--> <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div class="u-row-container" style="padding: 0px; background-color: transparent;">
            <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
              <div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="600" style="background-color: #000000;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
                  <div style="background-color: #000000; height: 100%; width: 100% !important; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;"><!-- [if (!mso)&(!IE)]><!-->
                    <div style="box-sizing: border-box; height: 100%; padding: 0px; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; border: 0px solid transparent;"><!--<![endif]-->
                      <table style="font-family: arial,helvetica,sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial,helvetica,sans-serif;" align="left">
                              <table style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 1px solid #BBBBBB; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr style="vertical-align: top;">
                                    <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table id="u_content_social_1" style="font-family: arial,helvetica,sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap: break-word; word-break: break-word; padding: 10px 20px 20px; font-family: arial,helvetica,sans-serif;" align="left">
                              <div align="center">
                                <div style="display: table; max-width: 247px;"><!-- [if (mso)|(IE)]><table width="247" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:247px;"><tr><![endif]--> <!-- [if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 30px;" valign="top"><![endif]-->
                                  <table style="width: 32px !important; height: 32px !important; display: inline-block; border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; margin-right: 30px;" border="0" width="32" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                      <tr style="vertical-align: top;">
                                        <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;" align="left" valign="middle">
                                          <a href="https://www.linkedin.com/company/innogeeks/mycompany/" title="LinkedIn" target="blank" rel="noopener" data-id_18bec81af23="true" style="color: cyan;">
                                            <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: none; height: auto; float: none; max-width: 32px !important;" title="LinkedIn" src="https://template-mail-images.s3.ap-south-1.amazonaws.com/linkedin.png" alt="LinkedIn" width="32">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
  <!-- [if (mso)|(IE)]></td><![endif]--> <!-- [if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 30px;" valign="top"><![endif]-->
                                  <table style="width: 32px !important; height: 32px !important; display: inline-block; border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; margin-right: 30px;" border="0" width="32" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                      <tr style="vertical-align: top;">
                                        <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;" align="left" valign="middle">
                                          <a href="https://www.instagram.com/innogeeks.kiet/" title="Instagram" target="blank" rel="noopener" data-id_18bec81af23="true" style="color: cyan;">
                                            <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: none; height: auto; float: none; max-width: 32px !important;" title="Instagram" src="https://template-mail-images.s3.ap-south-1.amazonaws.com/instagram.png" alt="Instagram" width="32">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
  <!-- [if (mso)|(IE)]></td><![endif]--> <!-- [if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 30px;" valign="top"><![endif]-->
                                  <table style="width: 32px !important; height: 32px !important; display: inline-block; border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; margin-right: 30px;" border="0" width="32" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                      <tr style="vertical-align: top;">
                                        <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;" align="left" valign="middle">
                                          <a href="https://twitter.com/InnogeeksKiet" title="X" target="blank" rel="noopener" data-id_18bec81af23="true" style="color: cyan;">
                                            <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: none; height: auto; float: none; max-width: 32px !important;" title="X" src="https://template-mail-images.s3.ap-south-1.amazonaws.com/twitter.png" alt="X" width="32">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
  <!-- [if (mso)|(IE)]></td><![endif]--> <!-- [if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
                                  <table style="width: 32px !important; height: 32px !important; display: inline-block; border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; margin-right: 0px;" border="0" width="32" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                      <tr style="vertical-align: top;">
                                        <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;" align="left" valign="middle">
                                          <a href="https://www.youtube.com/@innogeekskiet3679" title="YouTube" target="blank" rel="noopener" data-id_18bec81af23="true" style="color: cyan;">
                                            <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: none; height: auto; float: none; max-width: 32px !important;" title="YouTube" src="https://template-mail-images.s3.ap-south-1.amazonaws.com/youtube.png" alt="YouTube" width="32">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
  <!-- [if (mso)|(IE)]></td><![endif]--> <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="font-family: arial,helvetica,sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap: break-word; word-break: break-word; padding: 0px; font-family: arial,helvetica,sans-serif;" align="left">
                              <div class="v-line-height v-font-size" style="font-size: 14px; color: #ffffff; line-height: -40%; text-align: center; word-wrap: break-word;">
                                <p style="line-height: 0%;">
                                  <strong>Follow our social media handles to stay tuned!</strong>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table id="u_content_image_3" style="font-family: arial,helvetica,sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap: break-word; word-break: break-word; padding: 20px 10px 10px; font-family: arial,helvetica,sans-serif;" align="left">
                              <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td style="padding-right: 0px; padding-left: 0px;" align="center">
                                      <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: inline-block !important; border: none; height: auto; float: none; width: 100%; max-width: 580px;" title="image" src="https://template-mail-images.s3.ap-south-1.amazonaws.com/image-5.png" alt="image" width="580" align="center" border="0">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table id="u_content_text_2" style="font-family: arial,helvetica,sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap: break-word; word-break: break-word; padding: 10px 30px 20px; font-family: arial,helvetica,sans-serif;" align="left">
                              <div class="v-line-height v-font-size" style="font-size: 14px; color: #ffffff; line-height: 110%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 110%;">
                                  <span style="font-size: 8px; line-height: 8.8px;">The content of this email is confidential and intended for the recipient specified in message only. It is strictly forbidden to share any part of this message with any third party, without a written consent of the sender. If you received this message by mistake, please reply to this message and follow with its deletion, so that we can ensure such a mistake does not occur in the future.</span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="font-family: arial,helvetica,sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap: break-word; word-break: break-word; padding: 0px; font-family: arial,helvetica,sans-serif;" align="left">
                              <table style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 1px solid #BBBBBB; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr style="vertical-align: top;">
                                    <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
  <!-- [if (!mso)&(!IE)]><!-->
                    </div>
  <!--<![endif]-->
                  </div>
                </div>
  <!-- [if (mso)|(IE)]></td><![endif]--> <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
  <!-- [if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- [if mso]></div><![endif]--> <!-- [if IE]></div><![endif]--> 
  <br>