<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <title>Error</title>
    <link rel="icon" type="image/x-icon" href="https://innogeeksbucket.s3.ap-south-1.amazonaws.com/favicon/favicon.ico">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #ff0000;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #ff0000;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }

        img{
            width: 80px;
            height: 80px;
        }
      
    </style>
    <body>
        <div style="align-items: center;">
        <div class="checkmark">
            <img src="https://cdn0.iconfinder.com/data/icons/shift-interfaces/32/Error-512.png" alt="">
            <h1>Email Already Exists!!</h1> 
            <a href="/recruitment">Go back to form</a>
        </div>
        </div>
    </body>
</html>