<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #5837ff;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #2e0ae6;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }

        img{
            width: 80px;
            height: 80px;
        }
      
    </style>
    <body>
        <div style="align-items: center;">
        <div class="checkmark">
            <img src="/static/checked.png" alt="">
            <h1>Registration Successful</h1> 
            <p>Kindly make the payment!!</p>
        </div>
        </div>
    </body>
</html>